# MBrace.Azure

./: .gitignore  Directory.Build.props  LICENSE.md  MBrace.Azure.sln  Octokit.fsx  README.md  RELEASE_NOTES.md  ROADMAP.md  STORE_BINDINGS_NOTES.md  appveyor.yml  build.fsx  build.sh  paket.dependencies
deployment/: README.md  azuredeploy.json  azuredeploy.template.json  large-cluster.json  medium-cluster.json  small-cluster.json  tiny-cluster.json
lib/: MBrace.Azure.Store.XML  MBrace.Core.XML  MBrace.Library.xml  MBrace.Runtime.Core.xml
nuget/: MBrace.Azure.Management.fsx  MBrace.Azure.fsx  bootstrap.fsx
samples/: cloudflow.csx  provision.fsx  sample.fsx
samples/Demos/: Demos.fsproj  helpers.fsx  mbrace.fsx
samples/MBrace.Azure.CloudService/: MBrace.Azure.CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
samples/MBrace.Azure.CloudService.WorkerRole/: MBrace.Azure.CloudService.WorkerRole.csproj  RoleCache.cs  WorkerRole.cs  app.config  packages.config  paket.references
samples/MBrace.Azure.Runtime.Standalone/: App.config  AssemblyInfo.fs  MBrace.Azure.Runtime.Standalone.fsproj  Program.fs  RuntimeExtensions.fs
samples/MBrace.Azure.StandaloneClient/: App.config  MBrace.Azure.StandaloneClient.fsproj  Program.fs  paket.references
samples/MBrace.Azure.Worker.Standalone/: App.config  AssemblyInfo.fs  MBrace.Azure.Worker.Standalone.fsproj  Program.fs  paket.references
samples/MBrace.Azure.WorkerRole/: MBrace.Azure.WorkerRole.csproj  WorkerRole.cs  app.config  paket.references
src/MBrace.Azure/: AssemblyInfo.fs  Client.fs  MBrace.Azure.fsproj  Management.fs  Management.fsi  paket.references  paket.template
src/MBrace.Azure.Client/: AssemblyInfo.fs  Client.fs  Library1.fs  MBrace.Azure.Client.fsproj  Process.fs  Reporting.fs  Script.fsx  StoreClient.fs  Utils.fs  app.config  packages.config  paket.references
src/MBrace.Azure.CloudService/: MBrace.Azure.CloudService.ccproj  ServiceDefinition.csdef  ServiceDefinitionA10.csdef  ServiceDefinitionA11.csdef  ServiceDefinitionA5.csdef  ServiceDefinitionA6.csdef  ServiceDefinitionA7.csdef  ServiceDefinitionA8.csdef  ServiceDefinitionA9.csdef  ServiceDefinitionExtraLarge.csdef  ServiceDefinitionExtraSmall.csdef  ServiceDefinitionLarge.csdef  ServiceDefinitionMedium.csdef  ServiceDefinitionSmall.csdef  ServiceDefinitionStandard_D1.csdef  ServiceDefinitionStandard_D11.csdef  ServiceDefinitionStandard_D11_v2.csdef  ServiceDefinitionStandard_D12.csdef  ServiceDefinitionStandard_D12_v2.csdef  ServiceDefinitionStandard_D13.csdef  ServiceDefinitionStandard_D13_v2.csdef  ServiceDefinitionStandard_D14.csdef  ServiceDefinitionStandard_D14_v2.csdef  ServiceDefinitionStandard_D1_v2.csdef  ServiceDefinitionStandard_D2.csdef  ServiceDefinitionStandard_D2_v2.csdef  ServiceDefinitionStandard_D3.csdef  ServiceDefinitionStandard_D3_v2.csdef  ServiceDefinitionStandard_D4.csdef  ServiceDefinitionStandard_D4_v2.csdef  ServiceDefinitionStandard_D5_v2.csdef
src/MBrace.Azure.Management/: AssemblyInfo.fs  AzureARM.fs  Common.fs  Compute.fs  DeploymentManager.fs  Extensions.fs  MBrace.Azure.Management.fsproj  Management.fs  ServiceBus.fs  Storage.fs  Types.fs  paket.references  paket.template  test.fsx
src/MBrace.Azure.ResourceManager/: azuredeploy.template.json
src/MBrace.Azure.Runtime/: Actors.fs  App.config  AssemblyInfo.fs  BlobAssemblyManager.fs  Client.fs  Combinators.fs  Common.fs  Config.fs  Job.fs  MBrace.Azure.Runtime.fsproj  ResourceFactory.fs  Resources.fs  RuntimeProvider.fs  Service.fs  Tasks.fs  Utils.fs  Worker.fs  main.fs  packages.config  paket.references  test.fsx
src/MBrace.Azure.Runtime.Common/: AssemblyInfo.fs  BlobAssemblyManager.fs  Combinators.fs  Common.fs  Config.fs  Job.fs  MBrace.Azure.Runtime.Common.fsproj  ResourceFactory.fs  Resources.fs  RuntimeProvider.fs  Script.fsx  Tasks.fs  Utils.fs  app.config  packages.config
src/MBrace.Azure.StandaloneWorker/: App.config  AssemblyInfo.fs  MBrace.Azure.StandaloneWorker.fsproj  main.fs  paket.references
src/MBrace.Azure.Store/: AssemblyInfo.fs  Atom.fs  BlobStore.fs  Channel.fs  Dictionary.fs  MBrace.Azure.Store.fsproj  Queue.fs  TableEntities.fs  Utils.fs  (+4 more)
src/MBrace.Azure.WorkerRole/: MBrace.Azure.WorkerRole.csproj  WorkerRole.cs  app.config  paket.references
src/MBrace.Azure.WorkerRole/Properties/: AssemblyInfo.cs
src/MBrace.Azure/Common/: Config.fs  Validation.fs  Version.fs
src/MBrace.Azure/Configuration/: Accounts.fs  Arguments.fs  ClusterConfiguration.fs  ClusterState.fs  ClusterStateManager.fs  Configuration.fs  Exceptions.fs  ProcessConfiguration.fs  Validation.fs  Version.fs
src/MBrace.Azure/Primitives/: BlobCells.fs  CancellationEntry.fs  ClosureSifter.fs  ClusterId.fs  Counters.fs  Logging.fs  Persist.fs  ResultAggregator.fs
src/MBrace.Azure/Runtime/: Client.fs  ClusterId.fs  ClusterManager.fs  Init.fs  Maintenance.fs  Metadata.fs  Persist.fs  ProcessManager.fs  RuntimeManager.fs  Service.fs  StandaloneWorker.fs  Subscription.fs  Version.fs  WorkerManager.fs
src/MBrace.Azure/Runtime/Entities/: CancellationEntry.fs  Counters.fs  Logging.fs  ProcessEntry.fs  ResultAggregator.fs  WorkItem.fs  WorkerId.fs
src/MBrace.Azure/Runtime/JobManager/: JobManager.fs  Messaging.fs  TaskManager.fs
src/MBrace.Azure/Runtime/Primitives/: CancellationEntry.fs  Counters.fs
src/MBrace.Azure/Runtime/WorkItemManager/: Messaging.fs  ProcessManager.fs  TaskManager.fs  WorkItemManager.fs  WorkItemQueue.fs  WorkItemRecord.fs
src/MBrace.Azure/Runtime/WorkQueue/: Messaging.fs  ServiceBusSettings.fs  TopicMonitor.fs  WorkItemLeaseToken.fs  WorkItemQueue.fs
src/MBrace.Azure/Store/: Atom.fs  BlobStore.fs  Dictionary.fs  Queue.fs  StoreUtils.fs  TableEntities.fs
src/MBrace.Azure/Utilities/: Argument.fs  BlobValue.fs  FatEntity.fs  Store.fs  StoreException.fs  Table.fs  Utils.fs
tests/MBrace.Azure.Tests/: CloudFlowTests.fs  CloudTests.fs  FlowTests.fs  MBrace.Azure.Tests.fsproj  RuntimeTests.fs  StoreTests.fs  Utils.fs  VagabondTests.fs  app.config  azure.fsx  paket.references  resources.fsx  test.fsx
(+101 files in other folders)
