redirects: on
source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.Core ~> 4.0.0.0
nuget MBrace.Core ~> 1.0.4
nuget MBrace.Runtime ~> 1.0.4
nuget MBrace.Tests ~> 1.0.4
nuget MBrace.CSharp >= 0.0.2-alpha
nuget WindowsAzure.ServiceBus ~> 2.5.2
nuget WindowsAzure.Storage ~> 4.3.0
nuget Nuget.CommandLine
nuget NUnit ~> 2.6.4
nuget NUnit.Runners ~> 2.6.4
nuget FSharp.Compiler.Service 1.3.1.2
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
nuget Argu ~> 1.0
nuget Microsoft.WindowsAzure.Management.Libraries
nuget Microsoft.WindowsAzure.Management.ServiceBus
nuget Microsoft.Bcl.Async
nuget System.Runtime.Loader
github fsharp/FAKE modules/Octokit/Octokit.fsx