redirects: on
source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.Core ~> 4.0.0.0
nuget MBrace.Core ~> 1.0.10
nuget MBrace.Runtime ~> 1.0.10
nuget MBrace.Flow
nuget MBrace.Tests
nuget MBrace.CSharp
nuget WindowsAzure.ServiceBus ~> 2.5.2
nuget WindowsAzure.Storage ~> 4.3.0
nuget Nuget.CommandLine
nuget NUnit ~> 2.6.4
nuget NUnit.Runners ~> 2.6.4
nuget FSharp.Compiler.Service 1.3.1.2
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
nuget Argu ~> 1.0
nuget Microsoft.WindowsAzure.Management.Libraries ~> 2.0
nuget Microsoft.WindowsAzure.Management.ServiceBus ~> 0.17 prerelease
nuget Microsoft.Bcl.Async ~> 1.0
nuget System.Runtime.Loader
github fsharp/FAKE modules/Octokit/Octokit.fsx