framework: >= net45
redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core ~> 4.0.0.0
nuget MBrace.Core ~> 1.4.0
nuget MBrace.Runtime ~> 1.4.0
nuget MBrace.Flow
nuget MBrace.Tests
nuget MBrace.CSharp
nuget WindowsAzure.ServiceBus ~> 3.0
nuget WindowsAzure.Storage ~> 7.0
nuget NUnit ~> 2.6.4
nuget NUnit.Runners ~> 2.6.4
nuget FSharp.Compiler.Service ~> 5.0
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp ~> 3.7.0
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
nuget Argu ~> 3.0
nuget Unquote
nuget Microsoft.WindowsAzure.Management.Libraries ~> 2.0
nuget Microsoft.WindowsAzure.Management.ServiceBus ~> 0.18 prerelease
nuget Microsoft.WindowsAzure.ConfigurationManager
nuget Microsoft.Bcl.Async ~> 1.0
nuget System.Runtime.Loader
nuget System.Reflection.Metadata
github isaacabraham/azure-fsharp-helpers src/configuration.fs

group Build
  source https://www.nuget.org/api/v2
  
  nuget FAKE
  nuget Nuget.CommandLine  
  github fsharp/FAKE modules/Octokit/Octokit.fsx