<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MBrace.Azure.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MBrace.Azure.WorkerRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="MBrace.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eirikmbracefelix;AccountKey=5vOs0dvteQ1qHLBOY+PMwy58p6/LPjgwuQTBf2bH6s7ByOeyMq/kCMvX0z93scBr+dFk+/xjzSf71cvC63FHwA==" />
      <Setting name="MBrace.ServiceBusConnectionString" value="Endpoint=sb://eirikmbracefelix.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/Qvnx7ck2q34cfZnsXrlftB8dNsL6sN6QovHvi1KC54=" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eirikmbrace;AccountKey=WCuP3CexSkC/xO+SJXZGqnwiflQ2sEWYxwmjs/g2G+MktbgVBbL0YuUrhVrDiRgRI9cp02Cue9kDY+VbhfBJZA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>