<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Configuration\ProcessConfiguration.fs" />
    <Compile Include="Configuration\Validation.fs" />
    <Compile Include="Configuration\Accounts.fs" />
    <Compile Include="Configuration\Configuration.fs" />
    <Compile Include="Configuration\Arguments.fs" />
    <Compile Include="Utilities\Utils.fs" />
    <Compile Include="Utilities\Store.fs" />
    <Compile Include="Utilities\Table.fs" />
    <Compile Include="Utilities\FatEntity.fs" />
    <Compile Include="Utilities\BlobValue.fs" />
    <Compile Include="Store\BlobStore.fs" />
    <Compile Include="Store\Atom.fs" />
    <Compile Include="Store\Queue.fs" />
    <Compile Include="Store\Dictionary.fs" />
    <Compile Include="Runtime\ClusterId.fs" />
    <Compile Include="Runtime\Metadata.fs" />
    <Compile Include="Runtime\Persist.fs" />
    <Compile Include="Runtime\Entities\Counters.fs" />
    <Compile Include="Runtime\Entities\CancellationEntry.fs" />
    <Compile Include="Runtime\Entities\ResultAggregator.fs" />
    <Compile Include="Runtime\Entities\Logging.fs" />
    <Compile Include="Runtime\Entities\WorkerId.fs" />
    <Compile Include="Runtime\Entities\WorkItem.fs" />
    <Compile Include="Runtime\Entities\ProcessEntry.fs" />
    <Compile Include="Runtime\WorkerManager.fs" />
    <Compile Include="Runtime\ProcessManager.fs" />
    <Compile Include="Runtime\WorkQueue\ServiceBusSettings.fs" />
    <Compile Include="Runtime\WorkQueue\WorkItemLeaseToken.fs" />
    <Compile Include="Runtime\WorkQueue\Messaging.fs" />
    <Compile Include="Runtime\WorkQueue\WorkItemQueue.fs" />
    <Compile Include="Runtime\WorkQueue\TopicMonitor.fs" />
    <Compile Include="Runtime\ClusterManager.fs" />
    <Compile Include="Runtime\Subscription.fs" />
    <Compile Include="Runtime\Service.fs" />
    <Compile Include="Runtime\StandaloneWorker.fs" />
    <Compile Include="Runtime\Client.fs" />
    <Content Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
