type project
id MBrace.Azure
description
    MBrace on Windows Azure.
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
    Copyright 2015
summary
    An MBrace cluster implementation on top of Azure PaaS.
	Bundles a standalone executable for setup of local worker instances.
licenseurl https://github.com/mbraceproject/MBrace.Azure/blob/master/LICENSE.md
projecturl http://www.mbrace.io/
iconurl https://avatars2.githubusercontent.com/u/9674757
tags
	F#, cloud, mapreduce, distributed, azure, windowsazure
references
	MBrace.Azure.dll
files
	../../nuget/MBrace.Azure.fsx ==>
	../../packages/FSharp.Core/lib/net40/FSharp.Core.dll ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.sigdata ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.optdata ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.xml ==> tools
	../../bin/Newtonsoft.Json.dll ==> tools
    ../../bin/FsPickler.dll ==> tools
    ../../bin/FsPickler.Json.dll ==> tools
	../../bin/Mono.Cecil.dll ==> tools
	../../bin/Vagabond.AssemblyParser.dll ==> tools
	../../bin/Vagabond.dll ==> tools
	../../bin/Argu.dll ==> tools
	../../bin/System.Spatial.dll ==> tools
	../../bin/Microsoft.Data.Edm.dll ==> tools
	../../bin/Microsoft.Data.OData.dll ==> tools
	../../bin/Microsoft.Data.Services.Client.dll ==> tools
	../../bin/Microsoft.ServiceBus.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Configuration.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Storage.dll ==> tools
	../../bin/Hyak.Common.dll ==> tools
	../../bin/Microsoft.Azure.Common.dll ==> tools
	../../bin/Microsoft.Azure.Common.NetFramework.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Management.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Management.Compute.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Management.Storage.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Management.ServiceBus.dll ==> tools
	../../bin/Microsoft.WindowsAzure.Management.ServiceBus.dll ==> tools
    ../../bin/Microsoft.Threading.Tasks.dll ==> tools
    ../../bin/MBrace.Core.dll ==> tools
	../../bin/MBrace.Core.pdb ==> tools
	../../bin/MBrace.Core.xml ==> tools
    ../../bin/MBrace.Runtime.dll ==> tools
	../../bin/MBrace.Runtime.pdb ==> tools
	../../bin/MBrace.Runtime.xml ==> tools
    ../../bin/MBrace.Azure.dll ==> tools
	../../bin/MBrace.Azure.pdb ==> tools
	../../bin/MBrace.Azure.xml ==> tools
	../../bin/mbrace.azureworker.exe ==> tools
	../../bin/mBrace.azureworker.exe.config ==> tools
