<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="StoreTests.fs" />
    <Compile Include="CloudTests.fs" />
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="CloudFlowTests.fs" />
    <Compile Include="VagabondTests.fs" />
    <Content Include="paket.references" />
    <None Include="test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MBrace.Azure\MBrace.Azure.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>